# public variables (visible to client)
NEXT_PUBLIC_MAILTO_LINK=mailto:haimilajuho@gmail.com
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/juho_haimila
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/juhohaimila

# private variables (only used server-side)
S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=YOUR-ACCESSKEYID
S3_SECRET_KEY=YOUR-SECRETACCESSKEY
S3_BUCKET=bucket-name
